.main {
  width: 100%;
  padding-bottom: 10rem;
  background-color: rgb(252, 239, 221);
}
.main .center-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .center-text h1 {
  color: rgb(97, 93, 93);
  margin-top: 2rem;
  font-size: 4rem;
}
.main .allExp {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-around;
  grid-gap: 3rem;
  text-align: center;
}
.main .allExp .exps {
  align-items: center;
}
.main .allExp .exps .gift {
  align-items: center;
}
.main .allExp .exps .gift img {
  border-radius: 50%;
  background-color: rgb(248, 248, 248);
  width: 5rem;
  margin-left: 1rem;
}/*# sourceMappingURL=CreamSection.css.map */